//
//  Data.swift
//  LOL_Champions
//
//  Created by User08 on 2021/1/18.
//

import Foundation
struct Championship {
    var name : String
    var story: String
}
let top : [Championship] = [
    Championship(name : "黑暗之女 安妮" ,story: "安妮是一名擁有強大火燄之力的幼年法師。雖然危險，卻讓人不禁承認她的前途不可限量。她居住在諾克薩斯北方山脈的深處之中，在那裡隨處可見各種險惡生物及必須加以迴避的危險人物。然而即便如此，她擁有的力量依舊凌駕於他們之上。在安妮還是呱呱墜地的嬰孩時，她就因為突然爆發的情緒而展現出與火燄之間與生俱來的契合。不過幾年的時間，安妮已經可以完美地掌握這股力量。她最愛的玩伴是由她自己召喚出來的泰迪熊，她把牠取名叫作「泰貝爾」。泰貝爾的身體被毀滅之火包圍，為了安妮，牠可以消滅眼前所有阻撓他們的敵人。長年與外界沒有任何接觸的安妮早已迷失在永恆的純真童年之中，她總是在黑暗的森林深處徘徊，不斷地找尋下一個可以陪她玩耍的同伴。"),
    Championship(name : "復仇業火 布蘭德" ,story: "布蘭德的前身曾是弗雷爾卓德某個部落中一個叫作「基恩．羅西」的男子，他對權力的無窮欲望使得他墮落成名為布蘭德的可怕生物。基恩過去曾和同伴找到了傳說中的世界符文，然而，為了讓自己獨享成果，基恩選擇背叛了他的同伴－當他碰觸到世界符文的那一瞬間，他的靈魂頓時被烈火灼燒，而他的身體則成為了復仇之火的容器。從那一刻開始，他不再是人類。布蘭德現在遊蕩在瓦羅然大陸上，並積極尋找剩下的世界符文。他誓言對這個世界進行報復，因為他堅信發生在自己身上的事絕對不是巧合。"),
    Championship(name : "黑暗領主 星朵拉" ,story: "星朵拉是一名駭人的愛歐尼亞法師，能自由操縱令人難以置信的強大魔法。年幼時，她魯莽狂野的魔力令村裡的長者很頭疼。她因此被送去學習如何控制她的力量，最後卻發現表面上的導師其實是要限制她的能力。星朵拉將感受到的背叛與痛苦能量化作黑暗星體，誓言摧毀任何嘗試想控制她的人。"),
    Championship(name : "深海頑童 飛斯" ,story: "飛斯是一名兩棲的約德爾人，他生活在比爾吉沃特的珊瑚礁中。他經常將那些被迷信的船長們投入海中做為祭品的貨物還給他們。但就連那些最粗俗的水手也知道不要去招惹飛斯──有許多傳說都在描述著那些小看這個滑溜生物的人最後的下場。飛斯常被誤認為是任性海洋之靈的化身，他似乎能夠召喚那些深淵野獸，而且不只喜歡擾亂自己的敵人，連盟友也是。"),
    Championship(name : "隻影刺客 阿卡莉" ,story: "拋棄了均衡組織與暗影之拳的頭銜，阿卡莉如今獨自出擊，準備成為人民所需的致命武器。雖然她依舊記得從慎師傅身上所學的全部，但她已誓言守護愛歐尼亞免受敵人侵擾，見一個就殺一個。阿卡莉的行動或許悄然無聲，但她傳達的訊息卻響亮清晰：孑然一身的刺客最令人畏懼。"),
]
let jg : [Championship] = [
    Championship(name : "蒂瑪西亞總管 趙信" ,story: "趙信是守護著光盾王朝的戰士。他過去曾被判處成為諾克薩斯競技場的角鬥士，在歷經無數次殘酷的戰鬥後，最終被蒂瑪西亞軍隊解放。從那時開始，他便誓言奉獻自己的生命，效忠於崇高的蒂瑪西亞。趙信手持他最慣用的三叉戟，為拯救他的王國而戰。若有人嘗試反抗蒂瑪西亞，他將不惜一切代價地擊敗對手。"),
    Championship(name : "蒂瑪西亞楷模 嘉文四世" ,story: "嘉文四世，光盾王朝的後裔，是蒂瑪西亞正統的王位繼承人。他從小就被教導要成為蒂瑪西亞崇高美德的典範，因此不得不平衡內心對於自己的期望以及想要在前線戰鬥的一己私欲。嘉文用他無畏的勇氣及無私的決心鼓舞著底下的軍隊，同時高舉家族的旗幟，展現了身為人民未來領導者擁有的真正力量。"),
    Championship(name : "虛空穿梭者 雷珂煞" ,story: "雷珂煞是位於食物鍊頂端的掠食者，同時也是殘暴的虛空生物。她一般會潛伏在地底，待獵物接近之後再竄出地面，一口吞噬掉獵物。她永不滿足的飢餓曾經為古蘇瑞瑪帝國帶來了極大的恐慌 － 旅行者、商隊，甚至連武裝部隊都會刻意避開她和她的後代覓食的狩獵場。所有人都知道一旦雷珂煞現身在地平線上，接下來的死亡是絕對不可避免的。"),
    Championship(name : "神靈行者 烏迪爾" ,story: "烏迪爾雖然看似和正常人無異，但是他體內卻有著四股原始猛獸神靈的力量。依照不同戰鬥情況的需求，他可以藉由轉換不同神靈的附身來獲得不同的能力：其中包括猛虎的兇猛和速度、烏龜的回復力、黑熊的蠻力和鳳凰的不滅烈焰。運用這些姿態不同的力量，烏迪爾可以力退任何對自然秩序造成威脅的敵人。"),
    Championship(name : "盲眼武僧 李星" ,story: "李星是精通愛歐尼亞古代武術的大師。每當眼前出現挑戰，他體內蘊藏的龍魂之力就會發揮作用，並帶給他超凡的力量。雖然數年前他失去了視力，但這名武僧卻依舊致力於保護他的家鄉，消滅任何膽敢破壞愛歐尼亞平衡的不法之徒。那些低估他的人最後不是被他的拳頭擊倒，就是慘死於他的迴旋踢之下。"),
]
let mid : [Championship] = [
    Championship(name : "黑暗之女 安妮" ,story: "安妮是一名擁有強大火燄之力的幼年法師。雖然危險，卻讓人不禁承認她的前途不可限量。她居住在諾克薩斯北方山脈的深處之中，在那裡隨處可見各種險惡生物及必須加以迴避的危險人物。然而即便如此，她擁有的力量依舊凌駕於他們之上。在安妮還是呱呱墜地的嬰孩時，她就因為突然爆發的情緒而展現出與火燄之間與生俱來的契合。不過幾年的時間，安妮已經可以完美地掌握這股力量。她最愛的玩伴是由她自己召喚出來的泰迪熊，她把牠取名叫作「泰貝爾」。泰貝爾的身體被毀滅之火包圍，為了安妮，牠可以消滅眼前所有阻撓他們的敵人。長年與外界沒有任何接觸的安妮早已迷失在永恆的純真童年之中，她總是在黑暗的森林深處徘徊，不斷地找尋下一個可以陪她玩耍的同伴。"),
    Championship(name : "復仇業火 布蘭德" ,story: "布蘭德的前身曾是弗雷爾卓德某個部落中一個叫作「基恩．羅西」的男子，他對權力的無窮欲望使得他墮落成名為布蘭德的可怕生物。基恩過去曾和同伴找到了傳說中的世界符文，然而，為了讓自己獨享成果，基恩選擇背叛了他的同伴－當他碰觸到世界符文的那一瞬間，他的靈魂頓時被烈火灼燒，而他的身體則成為了復仇之火的容器。從那一刻開始，他不再是人類。布蘭德現在遊蕩在瓦羅然大陸上，並積極尋找剩下的世界符文。他誓言對這個世界進行報復，因為他堅信發生在自己身上的事絕對不是巧合。"),
    Championship(name : "黑暗領主 星朵拉" ,story: "星朵拉是一名駭人的愛歐尼亞法師，能自由操縱令人難以置信的強大魔法。年幼時，她魯莽狂野的魔力令村裡的長者很頭疼。她因此被送去學習如何控制她的力量，最後卻發現表面上的導師其實是要限制她的能力。星朵拉將感受到的背叛與痛苦能量化作黑暗星體，誓言摧毀任何嘗試想控制她的人。"),
    Championship(name : "深海頑童 飛斯" ,story: "飛斯是一名兩棲的約德爾人，他生活在比爾吉沃特的珊瑚礁中。他經常將那些被迷信的船長們投入海中做為祭品的貨物還給他們。但就連那些最粗俗的水手也知道不要去招惹飛斯──有許多傳說都在描述著那些小看這個滑溜生物的人最後的下場。飛斯常被誤認為是任性海洋之靈的化身，他似乎能夠召喚那些深淵野獸，而且不只喜歡擾亂自己的敵人，連盟友也是。"),
    Championship(name : "隻影刺客 阿卡莉" ,story: "拋棄了均衡組織與暗影之拳的頭銜，阿卡莉如今獨自出擊，準備成為人民所需的致命武器。雖然她依舊記得從慎師傅身上所學的全部，但她已誓言守護愛歐尼亞免受敵人侵擾，見一個就殺一個。阿卡莉的行動或許悄然無聲，但她傳達的訊息卻響亮清晰：孑然一身的刺客最令人畏懼。"),
]
let ad : [Championship] = [
    Championship(name : "冰霜射手 艾希" ,story: "身為寒霜之裔的艾希是北境人口數量最龐大的部族 －「艾伐洛森」的戰爭之女，她同時也是率領這個部族的領袖。艾希性格堅毅、天資聰穎，而且充滿理想，但是卻不太習慣領導者這個身分。她體內寒霜之裔的血統使她可以完美運用由真霜冰晶打造而成的冰結長弓，而她領導的人民則相信她是英雄艾伐洛森的轉世。艾希畢生的心願是收復他們部族在遠古時期曾經擁有的領地，並再次統一弗雷爾卓德。"),
    Championship(name : "炫技大師 燼" ,story: "燼是一個神經質、視殺戮為藝術的罪犯。曾經被囚禁在愛歐尼亞，但隨後被愛歐尼亞議會中的黑暗勢力解放，這個連續殺人犯現在成為了他們的影子刺客。他的槍如畫筆，燼以暴力之美創造他個人的藝術品，嚇壞了受害者和圍觀的群眾。他從展示他病態的犯罪現場中獲得快感，同時向世人散佈強而有力的訊息：恐懼。"),
    Championship(name : "虛空之女 凱莎" ,story: "也許對被熟知為無所畏懼的虛空狩獵者 － 凱莎來說，最引人注目的莫過於她人生一開頭是多麼地平凡。她並非是那些跨越了好幾代戰役的部族戰士的後裔，也不是從遙遠的土地被召喚來對抗潛伏在蘇瑞瑪地底深處的未知威脅。相反地，她只是一個普通的女孩，被摯愛著她的雙親所生下，居住在無情的南方沙漠，白天和朋友們一起玩耍，晚上則夢想著自己長大後會在世界上變成甚麼樣的人。"),
    Championship(name : "處刑娛樂大師 達瑞文" ,story: "在諾克薩斯，以足智多謀而為人所知的戰士必須在競技場上擊敗對手以證明自己的實力。而諾克薩斯有史以來，從來沒有任何戰士能像達瑞文一樣如此受到人民擁戴。身為一名前職業軍人，他發現群眾特別欣賞他宛如戲劇般華麗的戰鬥風格，以及操作迴旋飛斧時無與倫比的技巧。達瑞文沉迷於群眾對他的愛戴與迷戀，為了使他的名字留名青史，他誓言打敗所有能夠讓他達成這個目的的對手。"),
    Championship(name : "信仰銳武 亞菲利歐" ,story: "溶於月影的神秘身姿、殺器盡出的劍拔弩張，亞菲利歐用致命的沉默弒殺了所有信仰之敵 ─ 他所熟悉的語言只有精準無比的射擊與各種火力強大的槍火。雖然他飲下了令他失聲的毒藥，但他也因此得到了他的姊妹亞盧妮的引導。從亞盧妮所身處的遙遠神廟中，她將各種以月之石精心鍛造的武器送到亞菲利歐的手中。只要空中的明月依然皎潔，亞菲利歐就永不孤獨。"),
]
let sup : [Championship] = [
    Championship(name : "河中巨怪 貪啃奇" ,story: "貪啃奇在歷史中擁有無數個名字，他優游在符文大地的水路中，吞噬可悲的獵物來餵養他永不滿足的胃口。儘管他可能以格外迷人驕傲的樣貌現身，他通常還是在各處流浪，找尋著毫無防備的倒楣鬼。他的鞭舌能夠擊暈目標，即使是一名在數十步之遙的裝甲士兵也無法倖免；而獵物將會跌進貪啃奇的肚裡，被帶往有去無回的深淵。"),
    Championship(name : "復仇業火 布蘭德" ,story: "布蘭德的前身曾是弗雷爾卓德某個部落中一個叫作「基恩．羅西」的男子，他對權力的無窮欲望使得他墮落成名為布蘭德的可怕生物。基恩過去曾和同伴找到了傳說中的世界符文，然而，為了讓自己獨享成果，基恩選擇背叛了他的同伴－當他碰觸到世界符文的那一瞬間，他的靈魂頓時被烈火灼燒，而他的身體則成為了復仇之火的容器。從那一刻開始，他不再是人類。布蘭德現在遊蕩在瓦羅然大陸上，並積極尋找剩下的世界符文。他誓言對這個世界進行報復，因為他堅信發生在自己身上的事絕對不是巧合。"),
    Championship(name : "牛頭酋長 亞歷斯塔" ,story: "身為令人畏懼的強大戰士，亞歷斯塔替自己滅亡的氏族尋找向諾克薩斯討回血債的機會。雖然被奴役的他被迫過著鬥士般的生活，但他堅不可摧的意志使自己避免成為一個完全的野獸。現在，逃離了上一個主人的束縛枷鎖，他替那些飽受壓迫的下層社會人民戰鬥著，他滿腔的怒火以及他所擁有的堅韌之角、強勁之蹄將成為他為正義所戰的武器。"),
    Championship(name : "深海頑童 飛斯" ,story: "飛斯是一名兩棲的約德爾人，他生活在比爾吉沃特的珊瑚礁中。他經常將那些被迷信的船長們投入海中做為祭品的貨物還給他們。但就連那些最粗俗的水手也知道不要去招惹飛斯──有許多傳說都在描述著那些小看這個滑溜生物的人最後的下場。飛斯常被誤認為是任性海洋之靈的化身，他似乎能夠召喚那些深淵野獸，而且不只喜歡擾亂自己的敵人，連盟友也是。"),
    Championship(name : "鍊魂獄長 瑟雷西" ,story: "狡詐又殘暴的瑟雷西擅長以緩慢而痛苦的方式折磨獵物，粉碎他們的心智。他的獵物得承受比死亡還可怕的懲罰，除了肉體、還有靈魂的苦難，並被關在燈籠中受苦至永恆。在歷史無法追溯的遠古時期，瑟雷西曾效力一個致力於知識蒐集與保護的組織。因為他堅強的意志和謹守規則的做事方式，組織的首領交付了他守護黑魔法金庫的責任。金庫埋藏在島嶼群中間的堡壘之下，有著符文印記、奧術大鎖和強力的偵查守衛看守著。因為職責需求，長期接觸黑魔法的瑟雷西逐漸被引出了黑暗面。這些魔法典籍豢養著他的不安全感、勾起他深層的恐懼並餵養他的不滿。"),
]
